[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
fuzzy-match = false
strip-wsnumbers = true
pin-workspaces = true
reverse-scroll = true

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${color.bg}
label-focused-foreground = ${color.mgf}
label-focused-padding = 1
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-background = ${color.bg}
label-unfocused-foreground = ${color.mb}
label-unfocused-padding = 1
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${color.bg}
label-visible-foreground = ${color.mb}
label-visible-padding = 1
label-visible-font = 2

; urgent = Workspace with urgency hint set
; label-urgent = 
label-urgent = 
label-urgent-background = ${color.bg}
label-urgent-foreground = ${color.mg}
label-urgent-padding = 1
label-urgent-font = 2

; ws-icon-[0-9]+ = label;icon
; ; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:;
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:;
ws-icon-6 = 7:;
ws-icon-7 = 8:;
ws-icon-8 = 9:;
ws-icon-9 = 10:;
ws-icon-10 = 11:;
ws-icon-11 = 12:;
ws-icon-default = 


[module/alsa]
type = internal/alsa
master-mixer = Master
mapped = false
interval = 1
format-volume = <ramp-volume><label-volume>
format-muted-prefix = 
format-muted-prefix-padding-left = 1
format-muted-prefix-font = 6
format-muted-background = ${color.mb}
format-muted-foreground = ${color.mgf}
label-volume-background = ${color.mb}
label-muted = muted
label-muted-background = ${color.mb}
label-muted-foreground = ${color.mgf}
ramp-volume-font = 6
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-background = ${color.mb}
ramp-volume-padding-left = ${layout.module-padding}
click-left = amixer -q set Master toggle
click-middle = /home/lombardo/.config/polybar/scripts/rofi-menu
scroll-up = amixer -q set Master 2%+ unmute
scroll-down = amixer -q set Master 2%- unmute


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time =  %H:%M
time-alt =  %a, %d.%m.%Y
format = <label>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = %time%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.mb}
format-mounted-padding = ${layout.module-padding}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.mb}
format-unmounted-padding = ${layout.module-padding}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = " %mb_used%"
click-left = exo-open --launch TerminalEmulator


[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.mb}
format-padding = 0
label =  %title%
label-padding-right = ${layout.module-padding}
label-maxlen = 100
label-empty =  ✗ 
label-empty-foreground = ${color.mgf}
label-empty-padding = ${layout.module-padding}



