##########################
##		MPV config		##
##########################

## General Settings
autofit-larger='90%x90%'
write-filename-in-watch-later-config='yes'
ignore-path-in-watch-later-config='yes'
chapter-merge-threshold='100'
stop-playback-on-init-failure='yes'
stop-screensaver='yes'
save-position-on-quit='yes'
watch-later-directory='~/.cache/watch_later/'
prefetch-playlist='yes'
force-seekable='yes'
demuxer-seekable-cache='yes'
hr-seek='yes'
hr-seek-framedrop='yes'
ytdl-format=bestvideo[height<=?1080]+bestaudio/best


## Video Settings
vo='gpu'
scale='ewa_lanczossharp'
cscale='ewa_lanczossharp'
dscale='mitchell'
scale-antiring='0'
cscale-antiring='0'
tscale='oversample'
#interpolation='yes'
#video-sync='display-resample'
sigmoid-upscaling='yes'
correct-downscaling='yes'
deband='yes'
dither-depth='auto'
temporal-dither='yes'
opengl-pbo='yes'
sws-scaler='gauss'
target-prim='bt.709'
target-trc='srgb'
gamma='-2'


## Audio Settings
ao='alsa,pulse'
audio-channels='auto-safe'
volume-max='150'
audio-file-auto='fuzzy'
audio-pitch-correction='yes'


## Subtitle Settings
sub-fix-timing='no'
demuxer-mkv-subtitle-preroll='yes'
embeddedfonts='yes'
sub-use-margins='yes'
sub-ass-force-style=Kerning='yes'
sub-ass-force-margins='yes'
sub-margin-y='22'
sub-auto='fuzzy'
sub-codepage='cp1250'
sub-font-size='57'
sub-bold='yes'
sub-font='Days One'
sub-border-size='5.3'
sub-border-color='#002b82'
sub-gauss='1.0'
sub-gray='yes'


## Language Settings
alang='jpn,jp,eng,en,sk,svk,slo,cz,cs,cze,und,'
slang='sk,svk,slo,cz,cs,cze,und,en,eng,'


## Cache Settings
cache='auto'


## OSD Settings
osd-bold='yes'
osd-font='Calibri'
osd-font-size='45'
osd-duration='2250'


## Screenshot Settings
screenshot-format='png'
screenshot-png-compression='2'
screenshot-template='~/Obrázky/movies_screenshots/%F %p'


## Profiles
[extension.m3u]
profile-desc='.m3u files'
playlist-start='auto'
load-unsafe-playlists='yes'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.flac]
profile-desc='.flac files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.mp3]
profile-desc='.mp3 files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.m4a]
profile-desc='.m4a files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'




