## MOUSE_BTN0 = left button
## MOUSE_BTN1 = middle button
## MOUSE_BTN2 = right button
## MOUSE_BTN3 = wheel up
## MOUSE_BTN4 = wheel down
## MOUSE_BTN5 = tilt left
## MOUSE_BTN6 = tilt right
## MOUSE_BTN7 = backward button
## MOUSE_BTN8 = forward button

MOUSE_BTN0 cycle pause
MOUSE_BTN1 cycle-values loop-file "inf" "no"
MOUSE_BTN2 playlist-next

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

MOUSE_BTN8 add sub-scale +0.1
MOUSE_BTN7 add sub-scale -0.1

MOUSE_BTN0-MOUSE_BTN1 show-progress
MOUSE_BTN0-MOUSE_BTN2 playlist-prev
MOUSE_BTN1-MOUSE_BTN0 screenshot
MOUSE_BTN1-MOUSE_BTN2 screenshot video
MOUSE_BTN2-MOUSE_BTN0 quit
MOUSE_BTN2-MOUSE_BTN1 stop

MOUSE_BTN0-MOUSE_BTN3 seek +5
MOUSE_BTN0-MOUSE_BTN4 seek -5




## CUSTOM LEYBOARD CONTROL:
#F5 show-text "F1: loudnorm | F2: dynaudnorm | F3: superequalizer
F1 cycle-values target-prim 'dci-p3' 'bt.709' 'bt.2020'
F2 apply-profile 'default'
F3 cycle-values af 'superequalizer=1b=2.0:2b=1.3:3b=1.6:4b=2.0:5b=1.2' 'anull'
F4 cycle-values af 'superequalizer=1b=2.0:2b=1.3:3b=1.6:4b=2.0:5b=1.2' 'dynaudnorm=g=5:f=250:r=0.9:p=0.5' 'loudnorm=I=-18:TP=-3:LRA=4' 'anull'
F5 cycle-values gamma '0' '-2' '-4' '-6' '-8' '-10' '0' 
F6 cycle-values gamma '0' '2' '4' '6' '8' '10' '0'
F7 cycle-values brightness '0' '-2' '-4' '-6' '-8 '-10' '0' 
F8 cycle-values brightness '0' '2' '4' '6' '8' '10' '0' 
F9 cycle-values contrast '0' '-2' '-4' '-6' '-8' '-10' '0' 
F10 cycle-values contrast '0' '2' '4' '6' '8' '10' '0' 
F11 cycle-values saturation '0' '-2' '-4' '-6' '-8' '-10' '0' 
F12 cycle-values saturation '0' '2' '4' '6' '8' '10' '0' 
