##########################
##		MPV config		##
##########################

## General Settings
autofit-larger='90%x90%'
write-filename-in-watch-later-config='yes'
ignore-path-in-watch-later-config='yes'
stop-playback-on-init-failure='yes'
stop-screensaver='yes'
save-position-on-quit='yes'
watch-later-directory='~/.cache/watch_later/'
force-seekable='yes'
hr-seek='yes'
hr-seek-framedrop='no'
ytdl-format=bestvideo[height<=?1080]+bestaudio/best


## Video Settings
vo='gpu'
#scale='ewa_lanczossharp'
#cscale='ewa_lanczossharp'
#dscale='mitchell'
#tscale='oversample'
#scale-antiring='0.7'
#cscale-antiring='0.7'
#dscale-antiring='0.7'
#interpolation='yes'
#video-sync='display-resample'
sigmoid-upscaling='yes'
correct-downscaling='yes'
linear-downscaling='no'
deband='yes'
opengl-pbo='yes'
sws-scaler='gauss'
#target-prim='bt.709'
#target-prim='bt.2020'
target-prim='dci-p3'
#target-trc='gamma2.6'
#gamma='2'
#brightness='2'
#saturation='2'
#video-output-levels='full'
#fbo-format='rgba16f'
#vf=format=colorlevels=full:colormatrix=bt.2020-ncl:convert=yes


## Audio Settings
ao='alsa,pulse'
volume='90'
volume-max='150'
audio-file-auto='fuzzy'


## Subtitle Settings
sub-fix-timing='no'
demuxer-mkv-subtitle-preroll='yes'
sub-ass-style-overrides=Kerning='yes'
sub-ass-force-margins='yes'
sub-margin-y='17'
sub-auto='fuzzy'
sub-codepage='cp1250'
sub-bold='yes'
sub-font='Calibri'
sub-font-size='33'
sub-color='#dadada'
sub-border-size='0.0'
sub-border-color='#dadada'
#sub-border-color='#5C3566'
sub-back-color='#66000000'
#sub-back-color='0.0/0.0/0.0/0.40'
sub-shadow-offset='5'
sub-gauss='1.0'
sub-gray='yes'


## Language Settings
alang='jpn,jp,eng,en,sk,svk,slo,cz,cs,cze,und,auto'
slang='sk,svk,slo,cz,cs,cze,und,en,eng,'


## Cache Settings
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20


## OSD Settings
osd-bold='yes'
osd-font='Calibri'
osd-font-size='45'
osd-duration='2250'


## Screenshot Settings
screenshot-high-bit-depth=yes
screenshot-format='png'
screenshot-png-compression='2'
screenshot-template='~/Obrázky/movies_screenshots/%F %p'


## Profiles
[none]
profile=default

[extension.m3u]
profile-desc='.m3u files'
playlist-start='auto'
load-unsafe-playlists='yes'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.flac]
profile-desc='.flac files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.mp3]
profile-desc='.mp3 files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.m4a]
profile-desc='.m4a files'
loop-file='inf'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'
