######################
##		Termite		##
######################

[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Source Code Pro for Powerline Regular 10
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = xdg-open
cursor_blink = off
cursor_shape = block
filter_unmatched_urls = true
modify_other_keys = false
size_hints = false
scrollbar = off


[colors]
background = #303D44
foreground = #ffffff
#foreground_bold = #ffffff
#cursor = #ffffff
#cursor_foreground = #ffffff
highlight = #263036


# Colors from color0 to color254 can be set
## black
color0 = #2d2d2d
color8 = #606060
## red
color1 = #993a3b
color9 = #c25e5f
## green
color2 = #82994f
color10 = #9bb26a
## orange
color3 = #d28445
color11 = #f4bf77
## blue
color4 = #5994ad
color12 = #7baabd
## magenta
color5 = #a06594
color13 = #b485aa
## cyan
color6 = #64aca0
color14 = #86beb4
## white
color7 = #d0d0d0
color15 = #f5f5f5


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim = ft=dosini cms=#%s
