###############################
###		Neomutt theme		###
###############################


#####################
#	Basic colors		#
#####################
color normal		color255		default
color indicator    	color229     	default
#color status       	color65     	color237
color tree         	color208      	default 
color signature    	color102      	default 
color message      	color255      	default 
color attachment	color117      	default 
#color error        	color30      	default 
color tilde        	color130     	color237 
color search       	color100     	default 
color markers      	color138     	default 
color progress 	color255		color237
color signature	color246		default        
color bold		color255		default        
color underline	color255		default        
color normal		color255		default


#########################
#		Body colors		#
#########################
color quoted		color107		default
color quoted1       	color66      	default
color quoted2       	color32      	default
color quoted3       	color30      	default
color quoted4       	color99      	default
color quoted5       	color36      	default
color quoted6       	color114     	default
color quoted7       	color109     	default
color quoted8       	color41      	default
#color quoted9       	color138     	default

color body          color222        default        "[;:][-o][)/(|]"		# emoticons
color body          color222        default        "[;:][)(|]"		# emoticons
color body          color222        default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color222        default        "[ ][*][^*]*[*][ ]?"	# more emoticon?
color body          color222        default        "[ ]?[*][^*]*[*][ ]"	# more emoticon?

#color body	color167        	default        	"([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*"();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*"()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*"():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*"():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*"():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*"():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*"();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*"();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*"():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*"():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*"():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*"():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*"();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*"();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body 	color167  	default 	"(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body 	color65  		default 	"mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body 	color110  	default 	"^e-mail:.*"
color body 	color120  	default 	"^from:.*"
color body 	color132  	default 	"^sent:.*"
color body 	color153  	default 	"^to:.*"
color body 	color178  	default 	"^subject:.*"
color body 	color167  	default 	"news:[^ \">\t\r\n]*"
color body 	color143  	default 	"^tel:.*"
color body 	color244  	default 	"-----Original Message-----"


#########################
#		Index colors		#
#########################
#color index 		color255 	default	".*"
color index         	color39     	default  "~N"		# New
color index		color202		default  "~F"		# Flagged
color index         	color39     	default  "~N"		# New
color index         	color39     	default  "~N~p!~F"	# New
color index         	color39     	default  "~O"         
color index         	color229     	default  "~T"         	# Tagged
color index         	color240     	default  "~D"         	# Deleted
color index_flags		color202		default  "~F"		# Flagged
color index_flags         	color39     	default  "~N"		# New
color index_flags         	color39     	default  "~N~p!~F"	# New
color index_flags         	color39     	default  "~O"         
color index_flags         	color229     	default  "~T"         	# Tagged
color index_flags         	color240     	default  "~D"         	# Deleted
color index_date 		green 		default
color index_label 		color74 		default
color index_number 	color203	 	default
color index_size 		cyan 		default
color index_subject 	color74 		default  "~A"


#########################
#	Message headers		#
#########################
color hdrdefault 	color30    	color237 
color header		color132    	color237    	"^date:"
color header		color153    	color237    	"^(to|cc|bcc):"
color header		color120    	color237    	"^from:"
color header		color178    	color237    	"^subject:"
color header    	color31     	color237    	"^user-agent:"
color header    	color96     	color237    	"^X-Mailer:"
color header    	color96     	color237    	"^X-Operating-System:"
color header		color29     	color237    	"^reply-to:"
color header 		color160		color237 	"^X-Junked-Because: "
color header 		color160		color237 	"^X-Virus-hagbard: .* FOUND"


#########################
#		PGP colors		#
#########################
color body	brightred		default		"(BAD signature)"
color body	brightgreen		default		"(Good signature)"
color body	brightgreen		default        	"^gpg: Good signature .*"
color body	brightblue		default        	"^gpg: "
color body	brightred		default        	"^gpg: BAD signature from.*"


#########################################
#	Highlight name of a particular person	#
#########################################
color index_author 	color136		default	 "(Hermína|Mrkvová|lombardo|1981)"
color index_author 	magenta 	default	 "(Horníková|Jaroslava|Jarka|Jara|jara|horníková)"
color index_author 	color152	 	default	 "(Silvia|Sisa|Sivia|Baničiarová)"
color index_author 	red			default	 "(Baničiar|baničiar|Rudko|Rudo|Rudy|rudko|rudo|rudy)"
color index_author 	yellow		default	 "(Beens|beens)"
color index_author 	color151	 	default	 "(Juraj|Lapoš|juraj|lapoš|Jurko|jurko)"


#########################
#	Highlight my name	#
#########################
color body		color136		default		"(Hermína|Mrkvová)"
color body		color136		default		"(Lucia|Lucka|lucia|lucka|Luci|luci|Baničiarová|baničiarová|Baniciarová|baniciarová|Baniciarova|baniciarova)"
color body		color136		default		"(lombardo|linuxacka|linuxáčka|1981)"


#################################
#	Sidebar colors for NeoMutt		#
#################################
color sidebar_indicator		color229     	default
color sidebar_highlight		color221		default
#color sidebar_spoolfile		color65	  	default
color sidebar_new       		color104   	default
color sidebar_ordinary  	color144 	default
color sidebar_flagged		color136     	default
#color sidebar_divider		color255		default


#############################
#	Status colors in NeoMutt	#
#############################
color status 			brightred 		color237	"(New):[0-9]+"
color status 			brightmagenta 	color237	"(Del):[0-9]+"
color status 			brightyellow 		color237	"(Flag):[0-9]+"
color status 			brightcyan 		color237	"(Old):[0-9]+"
color status 			brightblue	 	color237	"(Tag):[0-9]+"
color status 			brightred 		color237	"(Nové): [0-9]+"
color status 			brightmagenta 	color237	"(Odstránené): [0-9]+"
color status 			brightyellow 		color237	"(So značkou): [0-9]+"
color status 			brightcyan 		color237	"(Staré): [0-9]+"
color status 			brightblue	 	color237	"(Označené): [0-9]+"
#color status 			brightred 		color237	"[0-9]+ (nové|odstránené|so značkou)"
#color status 			brightblue 		color237	"[0-9]+ (staré)"
#color status 			brightmagenta 	color237	"[0-9]+ (označené)"



