#######################################
###		Mutt & NeoMutt config file		###
#######################################


#############################
#		General settings		#	
#############################	
source "gpg2 -dq $HOME/.mutt/.heslo.gpg |"
source $HOME/.mutt/hany
source $HOME/.mutt/themes/my-theme.mutt
set folder ="imaps://imap.gmail.com:993"                     
set spoolfile=+INBOX
set postponed = "+[Gmail]/Rozpísané správy"
set record = "+[Gmail]/Odoslané správy"
set trash = "+[Gmail]/Kôš"
#set editor="gedit --new-window"
set editor="nano -wtLOW -$"
set mailcap_path=$HOME/.mutt/mailcap
#set new_mail_command="notify-send --urgency=critical 'Prišla nová správa. :)\n\n%n nových správ\n\n%u neprečítaných správ'"
auto_view text/html
alternative_order text/plain text/enriched text/html
#unalternative_order *
#alternative_order multipart/mixed multipart/related text/plain text/enriched text/html
set sidebar_visible
set forward_quote
set smart_wrap
set delete
set use_envelope_from
set fast_reply
set include
set implicit_autoview
set ssl_force_tls
set sleep_time = 0
set imap_idle
set mail_check = 600
set timeout = 10
set pager_stop
set pager_context = 5
set menu_scroll
set mime_forward
set mime_forward_rest
set abort_noattach = ask-yes
set attach_keyword = "\\<attach(|ed|ments?)\\>"
set attach_keyword = "\\<(príloha|prílohy|priloha|prilohy)\\>"
set ispell = "aspell -e -x -c"
unset copy
unset confirmappend
unset collapse_unread
unset move
unset mark_old
unset resolve
unset markers
unset imap_passive
unset ssl_starttls



#############################
#		Sorting threads		#	
#############################	
set sort = threads
set sort_aux = date-received
set sort_browser = reverse-date



#############################
#		Output formats		#	
#############################	
set date_format = "%a * %d.%m.%Y * %H:%M%P"
set index_format = "%3C %Z %D *** %-20.20L (%?l?%4l&%4c?) %s"
set alias_format = "%4n %t %-20a %r"
set status_format = "[ Schránka: %f ]---[ Správy: %m%?n? Nové: %n?%?o? Staré: %o?%?d? Odstránené: %d?%?t? Označené: %t?%?p? Odložené: %p? ]---[ Veľkosť:%?l? %l? ]---(%s/%S)-%>-(%P)---"
set forward_format  = "Fwd: %s"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set status_chars  = " *%A"



#############################
#		Sidebar & Keybinds	#	
#############################
bind generic,alias,attach,browser,editor,index,compose,pager,pgp,postpone ':' noop
bind editor <space> noop
bind index G imap-fetch-mail
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
bind index,pager <C-up> sidebar-prev
bind index,pager <C-down> sidebar-next
bind index,pager <C-left> sidebar-open
bind index,pager <C-right> sidebar-open
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind attach,index \CF first-entry
bind attach,index \CL last-entry
bind attach <return> view-mailcap
bind index,pager @ compose-to-sender
bind index <esc>L limit-current-thread
#bind pager g noop
macro index,pager b '<enter-command>toggle sidebar_visible<enter>'
macro pager u <pipe-entry>'urlscan'<enter> 'Follow links with urlscan'
macro index,pager i '<change-folder>=INBOX<enter>'
macro index,pager a '<change-folder>=[Gmail]/Všetky správy<enter>'
macro index,pager ô '<change-folder>=[Gmail]/Dôležité<enter>'
macro index,pager o '<change-folder>=[Gmail]/Odoslané<enter>'
macro index,pager z '<change-folder>=[Gmail]/Rozpísané správy<enter>'
macro index,pager * '<change-folder>=[Gmail]/S hviezdičkou<enter>'
macro index,pager k '<change-folder>=[Gmail]/Kôš<enter>'
macro index,pager p '<change-folder>=[Gmail]/Spam<enter>'
macro index c '<change-folder>?<change-dir><home>^K=<enter>'
macro index d "<delete-message><clear-flag>N<next-undeleted>" "Prečítané a odhodené"
macro index A "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Označ všetky správy ako prečítané"
macro index U "<tag-pattern>~D<enter><tag-prefix><clear-flag>D<untag-pattern>.<enter>" "Odznač všetky odstránené správy"
macro attach s "<save-entry><bol>$HOME/Stiahnuté/<eol><enter>" "Uložiť súbor"
macro attach S "<save-entry><bol>$HOME/Plocha/#####/#####/<eol><enter>" "Uložiť súbor"



#############################
#		Multiple accounts		#	
#############################	
folder-hook 'hany1' 'source ~/.mutt/hany'
folder-hook 'hermina1' 'source ~/.mutt/hermina'
folder-hook 'linux1' 'source ~/.mutt/linux'
macro index <f2> '<sync-mailbox><refresh><enter-command>source ~/.mutt/hany<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><refresh><enter-command>source ~/.mutt/hermina<enter><change-folder>!<enter>'
macro index <f4> '<sync-mailbox><refresh><enter-command>source ~/.mutt/linux<enter><change-folder>!<enter>'
macro generic \Cx| "<enter-command>source"
macro generic \Cx& "<enter-command>macro index \\t \"\\Cx"
macro index <tab> "\Cx0"
macro generic \Cx0 "\Cx| ~/.mutt/hany\"\n\Cx&1\"<enter><change-folder>!<enter>"
macro generic \Cx1 "\Cx| ~/.mutt/hermina\"\n\Cx&2\"<enter><change-folder>!<enter>"
macro generic \Cx2 "\Cx| ~/.mutt/linux\"\n\Cx&0\"<enter><change-folder>!<enter>"



#################################
#	Sidebar formats for NeoMutt	#	
#################################	
set sidebar_short_path
set sidebar_delim_chars = "/"
set sidebar_folder_indent
set sidebar_indent_string= "  "
set sidebar_format = "%B %?N?(%N)?%*"



#################################
#	PGP signed/encrypted mail		#	
#################################	
set pgp_use_gpg_agent
set pgp_auto_decode
set pgp_timeout = 3600
set crypt_autosign = no
set crypt_use_gpgme
set crypt_replyencrypt


#############################
#			Cache			#	
#############################	
set header_cache = ~/.cache/mutt/hany1/headers
set message_cachedir = ~/.cache/mutt/hany1/bodies
set certificate_file = ~/.mutt/hany1/certificates
set header_cache = ~/.cache/mutt/hermina1/headers
set message_cachedir = ~/.cache/mutt/hermina1/bodies
set certificate_file = ~/.mutt/hermina1/certificates
set header_cache = ~/.cache/mutt/linux1/headers
set message_cachedir = ~/.cache/mutt/linux1/bodies
set certificate_file = ~/.mutt/linux1/certificates


#############################
#			Aliases			#	
#############################	
set alias_file = "~/.mutt/aliases"
set sort_alias = alias
set reverse_alias
source $alias_file


