/**
 * A floating box version of the paper theme.
 *
 * User: lombardo1981
 * Copyright: Dave Davenport
 * edited by lombardo1981
 */
configuration {

    display-ssh:			"";
    display-run:			"";
    display-drun:			"";
    display-window:		"";
    display-windowcd:	"";
    display-calc:			"";
    display-top:			"";
    display-keys:			"";
    display-combi:		"";
    display-filebrowser:	"";
    show-icons: false;
}

* {
    foreground:  #434c5e;
    light-foreground: #434c5e;
    darker-foreground: #353b49;
    background: #2e3440;
    border-color: #2e3440;
    text-color: #434c5e;
    blue:  	#81a1c1;
    white: #d8dee9;
    
    spacing: 2;
    background-color: #00000000;
    transparency: "screenshot";
    anchor: center;
    location: center;
    font: "Iosevka Nerd Font 12";
}
window {
    transparency: "screenshot";
    background-color: #00000000;
    padding: 0 0 0.5em 0;
    x-offset: 0;
    y-offset: -10%;
    border: 0;
    children: [ windowborder ];
}
windowborder {
    border: 4;
    border-color:	@border-color;
    children: [ mainbox ];
}
mainbox {
    spacing: 3;
    padding: 0;
    border: 3;
    border-color:	@background-color;
}
message {
    border: 3;
    padding: 1em;
    border-color:	@background-color;
    background-color: @background;
    text-color: @foreground;
}
textbox normal {
    border-color:	@background-color;
    background-color: @background;
    text-color: @foreground;
    padding: 0;
}
listview {
    reverse: false;
    fixed-height: true;
    border: 2;
    padding: 10;
    columns: 1;
    border-color:	@background-color;
    text-color: @foreground;
    background-color: @background;
}
element {
    border: 0;
    padding: 4 0 4 8;
    highlight: bold underline;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    text-color: @foreground;
    background-color: @background;
}
element normal.urgent {
    text-color: #D75F00FF;
    background-color: @background;
}
element normal.active {
    text-color: #005F87FF;
    background-color: @background;
}
element selected.normal {
    border: 1;
    border-color:	@light-foreground;
    text-color: @foreground;
    background-color: @background;
}
element selected.urgent {
    border: 1;
    border-color:	@light-foreground;
    text-color: @foreground;
    background-color: @background;
}
element selected.active {
    border: 1;
    border-color:	@light-foreground;
    text-color: @foreground;
    background-color: @background;
}
element alternate.normal {
    text-color: @foreground;
    background-color: @background;
}
element alternate.urgent {
    text-color: @foreground;
    background-color: @background;
}
element alternate.active {
    text-color: @foreground;
    background-color: @background;
}
scrollbar {
    border: 0;
    padding: 0;
}
inputbar {
    spacing: 0;
    border: 2;
    padding: 10 10 10 18;
    text-color: @foreground;
    background-color: @background;
    index: 0;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
inputbar normal {
    text-color: @foreground;
    background-color: @background;
}

mode-switcher {
    border: 2;
    padding: 10 20;
    text-color: @foreground;
    background-color: @background;
    index: 10;
}
button {
    text-color: @darker-foreground;
    background-color: @background;
    font: "FontAwesome 17";
}
button selected {
    border: 0;
    border-color:	@light-foreground;
    text-color: @foreground;
    background-color: @background;
}
prompt {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
}
textbox-prompt-colon {
    expand:     false;
    margin:     0 1em 0 0;
    text-color: @foreground;
}
entry {
    placeholder: "";
    spacing: 0;
    text-color: @foreground;
    background-color: @background;
    font: "Iosevka Nerd Font Bold 12";
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @background;
}

error-message {
    border: 2;
    padding: 1em;
    background-color: @background;
    text-color: @foreground;
}

// vim: ft=css
