
                     ..ed$$$$$$$ee.
                  zd$$*"".$$*$$F"**$$e.
                d$$"    .$$" ^$$c   ^*$$.
              z$$"     4$$"   ^$$c     *$b.
             d$P      z$$"     ^$$L     ^$$.
            J$P      z$$"       ^$$b     ^$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
           4$$     J$$"            $$b    4$$
           ^$$    d$$               *$$   4$$
            $$L  d$$                 *$$  $$%
            ^$$cd$$                   *$$d$P
             ^$$$$                     *$$P
               *$$c                  .d$$"
                ^*$$bc.           .e$$P"
                   ^*$$$$$$eee$$$$$*"    
                        ^"""""""

