[color]
bg = #2e3440
fg = #e5e9f0
#ac = #81a1c1
ac = #68759f

mb = #3b4252
mgf = #434c5e
#mf = #81a1c1
mf = #68759f
mg = #2e3440
mu = #555d6e

trans = #00000000
white = #FFFFFF
black = #000000
alert = #bf616a
primary = #a3be8c
secondary = #ebcb8b
tertiary = #b48ead
