/**
 * ROFI Color theme
 * User: lombardo1981
 * Inspired by the rezlooks gtk theme
 */
configuration {

    display-ssh:			"";
    display-run:			"";
    display-drun:			"";
    display-window:		"";
    display-windowcd:		"";
    display-calc:			"";
    display-keys:			"";
    display-combi:			"";
    show-icons: false;
}

* {
    foreground:	#4f6571;
    dark-foreground: 	#303d44;
    light-foreground: 	#3b4a53;
    normal-foreground:	@foreground;
    active-foreground:	@foreground ;
    urgent-foreground:	@foreground;
    selected-normal-foreground:	@blue;
    selected-active-foreground:  @blue;
    selected-urgent-foreground:  @red;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    background: 	#303d44;
    light-background:	#4f6571;
    urgent-background:	@background;
    active-background:	@background;
    textbox-background:		@background;
    selected-normal-background:	#3b4a53;
    selected-active-background:	#3b4a53;
    selected-urgent-background:	#3b4a53;
    alternate-normal-background:	@background;
    alternate-active-background:		@background;
    alternate-urgent-background:		@background;

    spacing:                     2;
    normal-background:           @background;
    background-color:            @background;
    font: "FontAwesome 10";
    monospace: "FontAwesome 10";

    blue:  #5994ad;
    red:  #993a3b;
    green: #9bb26a;
    magenta: #b485aa;
    cyan: #86beb4;
    orange: #d28445;
    white: #d0d0d0;
    black: #606060;

    dark-border-color:	#4f6571;
    border-color:	#5994ad;
    separatorcolor:	#4f6571;
}

#window {
    border:           1;
    padding:          0px;
    spacing: 0;
    children: [ windowinnerborder ];
}

#windowinnerborder {
    border: 3px;
    border-color:	@blue;
    children: [ tabcontent ];
}

#tabcontent {
    children: [ topborder, sidebar, mainbox ];
    spacing: 0;
    border: 8px;
    border-color: @background;
    padding: 0px;
}

#topborder {
    border-color: @dark-border-color;
    expand: false;
    border: 1px 0px 0px 0px;
    height: 0px;
}

#mainbox {
    border:  0;
    padding: 0px 8px 8px 8px;
    spacing: 0px;
    expand: false;
    children:   [ wrapper-mode-switcher, inputbarBorder, message, listviewBorder ];
    margin: 0px;
    padding: 0px;
    border: 0px 1px 1px 1px;
    border-color: @dark-border-color;
}

#wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}
#icon-ms-ic1 {
    filename: "go-previous";
}
#icon-ms-ic2 {
    filename: "go-next";
}
#icon-ms-ic1,icon-ms-ic2 {
    size: 14;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}

#mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

#inputbarBorder {
    border: 8px;
    border-color: @background;
    children: [ inputbar ];
    expand: false;
}

#listviewBorder {
    border: 0px 8px 8px 8px;
    border-color: @background;
    children: [ listview ];
    expand: false;
}

#message {
    padding:      3px ;
    border: 0px 8px 8px 8px;
    border-color: @background;
    background-color: @background;
    text-color: @magenta;
}

#textbox {
    text-color: @foreground;
    font: @monospace;
}

#listview {
    fixed-height: 0;
    border:       1px;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px ;
    background-color: @textbox-background;
}

#element {
    border:  0;
    padding: 3px ;
    font: @monospace;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       0px 0px 0px 1px;
    border-color: @dark-border-color;
    spacing: 0px;
    padding: 0px 0px 0px 0px;
}

#button {
    font: "FontAwesome 12";
    margin: 0px 0px 0px 0px;
    background-color:	@foreground;
    text-color: 	@background;
    border: 0px 1px 1px 0px;
    border-color: @dark-border-color;
    padding: 8px 0px 8px 0px;
}

#button.selected {
    margin: 0px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    background-color: @background;
    text-color: 	@foreground;
    border-color: @dark-border-color;
}

#inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    0px ;
    border-color: @separatorcolor;
    border: 1px;
    background-color: @background;
    children:   [ prompt, entry, case-indicator ];
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @textbox-background;
}

#entry {
    spacing:    0;
    padding:      5px;
    text-color: @normal-foreground;
    background-color: @textbox-background;
}

#prompt {
    spacing:    0;
    padding:      5px;
    background-color: @background ;
    text-color: @normal-foreground;
    border: 0px 1px 0px 0px;
    border-color: @separatorcolor;
    text: @monospace;
    highlight: bold red;
}

// vim: ft=css
