###########################
###		Dunst config		###
###########################


#############################
#		General settings		#
#############################
[global]
font = monofur for Powerline 11
markup = full
format = "<b>%s</b>\n%b"
geometry = "300x5-40+40"
alignment = left

monitor = 0
follow = none
indicate_hidden = yes
shrink = yes
sort = yes
ignore_newline = no
show_age_threshold = 60
idle_threshold = 0
stack_duplicates = true
word_wrap = no
ellipsize = middle
sticky_history = no
history_length = 10
show_indicators = yes
startup_notification = false
always_run_script = true
force_xinerama = false

line_height = 0
padding = 10
horizontal_padding = 16
transparency = 15
icon_position = off
icon_folders = /usr/share/icons/Numix/16/actions/:/usr/share/icons/Numix/16/animations/:/usr/share/icons/Numix/16/devices/:/usr/share/icons/Numix/16/status/
max_icon_size = 32

separator_color = frame
separator_height = 2
frame_width = 2
frame_color = "#253035"

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab


#[shortcuts]
#close = ctrl+space				# close notification
#close_all = ctrl+shift+space		# close all notifications
#history = ctrl+BackSpace			# redisplay last message(s)
#context = ctrl+shift+period			# context menu


#####################
#		Colors		#
#####################
[urgency_low]
background = "#303d44"
foreground = "#4f6571"
timeout = 10


[urgency_normal]
background = "#303d44"
foreground = "#4f6571"
timeout = 10


[urgency_critical]
background = "#303d44"
foreground = "#c25e5f"
frame_color = "#c25e5f"
timeout = 0


