!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!		General settings		!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! rofi.modi: combi
! rofi.combi-modi: window,windowcd,drun,ssh
rofi.fake-background: screenshot
rofi.location: 0
rofi.hide-scrollbar: true
rofi.cycle: true
rofi.tokenize: true
rofi.fixed-num-lines: true
rofi.disable-history: false
rofi.case-sensitive: false
rofi.sidebar-mode: false
rofi.auto-select: false
rofi.fuzzy: false
rofi.glob: false
rofi.regex: false
rofi.fullscreen: false
rofi.fake-transparency: false
rofi.font: Terminus bold 14
rofi.opacity: 50
rofi.bw: 2
rofi.eh: 1
rofi.line-margin: 2
rofi.color-enabled: true
rofi.separator-style: dash


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!		Grey-green BLUE			!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rofi.color-window:		#303d44, #993a3b, #993a3b

!!!                  		bg       	fg       	bg-alt   	hl-bg 	hl-fg
rofi.color-normal:	#303d44, #993a3b, #303d44, #993a3b, #303d44
rofi.color-active:	#303d44, #993a3b, #303d44,	#993a3b,	#303d44
rofi.color-urgent:	#303d44, #993a3b, #303d44, #993a3b,	#993a3b


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!		Notes		!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Separator style (none, dash, solid)
! bg = background
! fg = foreground
! bg-alt = alternative background
! hl-bg = highlight background
! hl-fg = highlight foregorund


rofi.theme: /home/lombardo/.config/rofi/themes/green-grey-rezlooks.rasi
